{
	// Place your nuxt-template 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console: dushuai": {
		// "scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1')"
		],
		"description": "Log output to console: dushuai"
	},
	"Print to nuxt template: dushuai": {
		// "scope": "nuxt",
		"prefix": "nuxt",
		"body": [
			"<script setup lang='ts'>",
			"$1",
			"</script>",
			"<template>",
			"  $TM_FILENAME_BASE",
			"</template>",
			"<style lang='scss' scoped>",
			"</style>",
			""
		],
		"description": "nuxt template: dushuai"
	},
	"Print to arrows function: dushuai": {
		// "scope": "javascript,typescript",
		"prefix": "()",
		"body": [
			"() => {",
			"$1",
			"}"
		],
		"description": "arrows function: dushuai"
	},
	"Print to tsx template: dushuai": {
		// "scope": "tsx",
		"prefix": "tsx",
		"body": [
			"export default defineComponent({",
			"	name: '$TM_FILENAME_BASE',",
			"	setup() {",
			"		return () => (",
			"			<div>",
			"$1",
			"			</div>",
			"		)",
			"	}",
			"})"
		],
		"description": "tsx template: dushuai"
	},
}